# — SETTINGS — #
update_interval 	1
total_run_times 	0
net_avg_samples 	1
cpu_avg_samples 	1
imlib_cache_size	0
double_buffer 		yes
no_buffers		yes
use_xft 		yes
xftfont 		Zekton:size=9
override_utf8_locale 	yes
text_buffer_size 	2048

# — WINDOW — #
own_window             yes
own_window_type        desktop
own_window_transparent no
own_window_hints       undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value  89
own_window_colour      000000



# — SIZE — #
minimum_size 		280 280
default_bar_size 	30 8

# — ALIGNMENT — #
alignment 		top_right
gap_x 			20
gap_y 			130


# — GRAPHIC — #
draw_shades no
default_color 		ffffff
default_shade_color 	000000
color0 			00d9ff
color1 			ffffff
color2 			ffffff
own_window_argb_visual 	yes
own_window_colour 	000000
own_window_argb_value 	0

TEXT
${goto 185}${color0}${font Zekton:style=bold:size=12}${voffset 10}${exec whoami}
${font}${color}${goto 60}${uptime}
${goto 85}${color1}${font Zekton:style=Bold:size=9}${color1}${sysname}${color}${font}
${voffset 80}${goto 20}${font Zekton:style=bold:size=30}${time %H:%M}${font}${goto 175}${font Zekton:style=Bold:size=9}CPU 
${goto 175}${font Zekton:style=Bold:size=9}${color1}${cpu cpu0}%
${voffset 40}${goto 35}/home${color1}${goto 120}SWAP
${goto 38}${font Zekton:style=Bold:size=9}${fs_used /home}${goto 135}${swapperc} %${font Zekton:style=Bold:size=9}${color1}${font}
${font Zekton:style=Bold:size=9}${font}
${voffset 10}${goto 90}${font Zekton:style=Bold:size=9}RAM
${goto 90}${font Zekton:style=Bold:size=9}${memperc}%







${image ./lsd.png -p 10,0}
