# — SETTINGS — #
background				yes
update_interval			1
cpu_avg_samples			2
net_avg_samples			2
double_buffer			yes
no_buffers				yes
text_buffer_size		1024

# — WINDOW — #
own_window				yes
own_window_type 		desktop
own_window_transparent  no
own_window_hints		below
own_window_argb_visual 	yes
own_window_argb_value 	89
own_window_colour 		000000

# — BORDER — #
border_inner_margin		1
border_outer_margin		1

# — SIZE — #
minimum_size 			130 50
maximum_width			125

# — ALIGNMENT — #
alignment 				top_right
gap_x 					40
gap_y 					55

# — GRAPHIC — #
draw_shades				no
draw_outline			yes
draw_borders			no
draw_graph_borders		no
default_bar_size		40 8


# — TEXT — #
use_xft					yes
xftfont					Dejavu Sans:size=8:condensed
xftalpha				0.8
uppercase				no
override_utf8_locale	yes
default_color			666

# — Colors — #
color1					00d9ff
color2					ffffff

# — Network — #
# network_interface 		enp3s0





TEXT
${voffset 3}${font PizzaDude Bullets:size=18}r$color2${font}${goto 25}${voffset -7} ${downspeed enp3s0 }
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1 ${totaldown enp3s0 }$font${goto 92}${voffset -12}${downspeedgraph enp3s0  15,30}$color
${font PizzaDude Bullets:size=18}v$color2${font}${goto 25}${voffset -7} ${upspeed enp3s0 }${alignr 5}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1 ${totalup enp3s0 }$font${goto 92}${voffset -12}${upspeedgraph enp3s0  15,30}$color${voffset -27}
